akka {
  loglevel = INFO
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 1s
}

sircuit {
  irc {
    hostname = "0.0.0.0"
    port = 6667
    charset = utf-8
  }
}
