akka {
  loglevel = INFO
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 1s
}

sircuit {
  irc {
    bind {
      address = null
      port = 6667
    }
    charset = utf-8
    connect {
      timeout-sec = 10
      ping-freq-sec = 120
    }
    servername = "irc.example.com"
  }
}
